rules = [
  RemoveUnused,
  OrganizeImports
]

# Do NOT turn me on if `OrganizeImports` is in use!
RemoveUnused.imports = false 

# thing.A, thing.B -> thing.{A, B}
OrganizeImports.groupedImports = AggressiveMerge
